<!doctype html>
<html>

<head>
    <title>About-Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;

        }

        h1 {
            margin: 0;
            font-size: 2rem;
        }
        .container{
            
            margin-top: 40px;
            margin-left:20px;
        
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="./HomePage.html">Home</a>
            <a href="./Contactus.html">Contact</a>
            <a href="#">About-Us</a>
            <a href="./login.html">Log-in</a>
            <a href="./Signup.html">Sign-up</a>
        </nav>
        <h1>Welcome To E-com</h1>
    </header>
    <div style="height:400px;">
        <fieldset style="margin-right:30px; margin-left:30px;">
            <Legend style="font-size: xx-large; margin-right:30px; margin-left:30px;">About-Us</Legend>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore id nam
                voluptas,hic sunt suscipit veniam placeat ullam quasi modi perspiciatis ipsum
                repudiandae odit at deserunt inventore quod Mollitia.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore id nam
                voluptas,hic sunt suscipit veniam placeat ullam quasi modi perspiciatis ipsum
                repudiandae odit at deserunt inventore quod Mollitia.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempore id nam
                voluptas,hic sunt suscipit veniam placeat ullam quasi modi perspiciatis ipsum
                repudiandae odit at deserunt inventore quod Mollitia.
            </p>
        </fieldset>
    </div>
    <br>
    <div class="container">
        <footer>
            <nav>
                <a href="./HomePage.html">Home</a>
                <a href="./Contactus.html">Contact</a>
                <a href="#">About-Us</a>
                <a href="./login.html">Log-in</a>
                <a href="./Signup.html">Sign-up</a>
            </nav>
        </footer>
    </div>
</body>

</html>